<?php

return [
    'Id'              => 'ID标识',
    'My_order_num'    => '订单号',
    'Pt_order_num'    => '平台订单号',
    'Real_amount'     => '真实金额',
    'Amount'          => '金额',
    'Source'          => '订单来源',
    'Remark'          => '备注',
    'User_num'        => '账号ID',
    'User_name'       => '账号名',
    'Game_num'        => '游戏ID',
    'Channel_num'     => '渠道商ID',
    'Channel_pkg_num' => '渠道包ID',
    'Os_type'         => '系统',
    'Os_type 1'       => 'IOS',
    'Os_type 2'       => '安卓',
    'Os_type 3'       => 'H5',
    'Os_type 4'       => '微信小程序',
    'Os_type 5'       => 'QQ小程序',
    'Bundle'          => '包ID',
    'Currency'        => '币种',
    'Product_num'     => '产品ID',
    'Product_name'    => '产品名称',
    'Server_id'       => '服务器ID',
    'Server_name'     => '服务器名称',
    'Role_id'         => '角色ID',
    'Role_name'       => '角色名称',
    'Role_level'      => '角色等级',
    'Cp_order_num'    => 'CP订单号',
    'Create_time'     => '创建时间',
    'Pay_time'        => '支付时间',
    'Complete_time'   => '完成时间',
    'Order_d'         => '订单日期',
    'Gateway_num'     => '网关ID',
    'Notice_result'   => '通知结果',
    'Settle_amount'   => '结算金额',
    'Settle_currency' => '结算币种'
];
