<?php

return [
    'Id'              => '自增ID',
    'User_num'        => '账号ID',
    'User_name'       => '账号名称',
    'Game_num'        => '游戏ID',
    'Channel_pkg_num' => '渠道包ID',
    'Channel_num'     => '渠道商ID',
    'Pack_num'        => '包ID',
    'B_id'            => '包标识',
    'Ads_id'          => '广告ID',
    'Ip'              => 'IP',
    'Device_num'      => '设备ID',
    'Device_num_md5'  => '设备IDMD5',
    'Device_model'    => '设备类型',
    'Mac'             => 'MAC',
    'Os_type'         => '系统',
    'Os_type 1'       => 'IOS',
    'Os_type 2'       => '安卓',
    'Os_type 3'       => 'H5',
    'Os_type 4'       => '微信小程序',
    'Os_type 5'       => 'QQ小程序',
    'Os_version'      => '系统版本',
    'Net_type'        => '网络类型',
    'Country'         => '国家',
    'Province'        => '省份',
    'City'            => '城市',
    'Opt_time'        => '添加时间',
    'Opt_d'           => '添加日期'
];
